第零题（总分10分）：
1. 完成冒泡排序算法主体代码      8分
2. 运算结果正确                2分

第一题（总分10分）：
1. 完成选择排序算法主体代码     8分
2. 运算结果正确               2分

第二题（总分10分）：
1. 完成传送线程代码          2分
1. 完成装货线程代码          2分
2. 完成传送线程互斥代码       1分
3. 完成装货线程通知代码       1分
3. 运算结果正确              4分

第三题（总分15分）：
1. 完成创建Node代码          2分
2. 完成获取Node代码          2分
3. 成获取Node中的数值的代码    2分
4. 完成添加Node到链表头       2分
5. 完成添加Node到链表尾       2分
6. 删除指定Node的代码         2分
7. 运算结果正确              3分

第四题（总分15分）：
1. 完成直方图统计代码函数1     4分
2. 完成直方图统计代码函数2     4分
2. 运算结果正确              7分

第五题（总分15分）：
1. 完成读取MIPIRAW文件代码     1分
2. 完成存储8Bit RAW图代码      1分
3. 完成MIPI RAW Unpacket代码  4分
4. 完成16bit转化为8bit图代码   4分
2. 运算结果正确               5分

第六题（总分15分）：
1. 完成前序遍历二叉树     1分
2. 完成中序便利二叉树     1分
3. 完成后序便利二叉树     1分
3. 完成查找最小结点       1分
4. 完成查找最大结点       1分
5. 完成创建并返回二叉树结点      3分
6. 运算结果正确                7分

